APP_ENV=development
APP_KEY=base64:2GAAVGZ5PLPVcA8RFE6VFc69Mr2NP4tATkWWwWqGHA0=
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=user
DB_PASSWORD=password
KEY_HASH_MAC=token_password
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=password
