APP_ENV=development
APP_KEY=base64:7H+2DJwNaaJQ16DRrt+1DqWUGBu4Mop3hajy31NczAo=
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=user
DB_PASSWORD=password
KEY_HASH_MAC=token_password
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=password
