APP_ENV=development
CLOCKWORK_ENABLE=true
APP_KEY=
DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=user
DB_PASSWORD=password
CACHE_DRIVER=array
KEY_HASH_MAC=token_password
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=password
GITHUB_TOKEN=
