APP_ENV=development
APP_KEY=base64:tzTdumLapI51OTPvMdl4HxQsu15L3l0KQRyfv3yHztc=
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=user
DB_PASSWORD=password
KEY_HASH_MAC=token_password
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=password
